<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ARTUROMARTINBURGOS.COM :: ME INTERESA ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="452" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="328" height="40"> 
      <div align="left">
        <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>MI 
          HIJO LEO</strong></font></p>
        </div></td>
    <td width="115" height="40">
<div align="right"><font size="1"><a href="javascript:; onClick= window.close()"><img src="images/bot_cerrar.jpg" width="13" height="11" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td colspan="2"><p align="left">El tema familiar me ha acompa&ntilde;ado durante 
        toda mi trayectoria: </p>
      <blockquote> 
        <p align="left">Las series sobre mi padre, mi madre, mis hermanos, de 
          los 90. <br>
          La serie Intimidad, sobre mi mujer en el 2002.<br>
          La m&aacute;s reciente sobre la muerte de mi padre en 2006 (en proceso 
          y sin publicar).</p>
      </blockquote>
      <p align="left">Con esta serie sobre el nacimiento de mi hijo se cierra 
        un c&iacute;rculo que conecta mi infancia con la suya.</p>
      <p align="justify"> De momento son veinte dibujos de 75 X 105 cm. cada uno 
        en los que vuelvo a utilizar una instant&aacute;nea como punto de partida, 
        como chispa para provocar y evocar las sensaciones y emocionesen torno 
        a este acontecimiento y a todos los momentos y situaciones, grandes y/o 
        peque&ntilde;as que trae consigo: gestaci&oacute;n, nacimiento, sue&ntilde;os, 
        abrazos, ba&ntilde;os, risas, llantos, cacas, besos, toses, pijamas, ruidos, 
        cremas, sopas, abrazos, juegos, retos, golpes, gritos, palmas, insomnios, 
        caricias, olores,calores, fiebres, pelotas, coches, abrazos... </p>
      <p align="left">Todo ello desde un acercamiento tan &iacute;ntimo y personal 
        como universal. Poes&iacute;a de lo humano.</p>
      <p align="left">Que lo disfrut&eacute;is</p>
      <p align="left">&nbsp;</p>
      <p align="left"><font color="#999999" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000000">ME 
        INTERESA </font></strong></font><font color="#000000" size="1"></font></p></td>
  </tr>
  <tr> 
    <TD background="images/points.jpg" class="txt_2"><img src="images/spacer.gif"></TD>
  </tr>
  <tr>
    <td colspan="2"><form action="http://forms.melodysoft.com" method="POST" name="" id="">
        <p> 
          <input type="hidden" name="recipient" value="arturo@arturomartinburgos.com">
          <input type="hidden" name="subject" value="ME INTERESA desde la web">
          <input type="hidden" name="redirect" value="http://www.arturomartinburgos.com/gracias_peq.html" target="contenido">
          <input type="hidden" name="required" value="">
          <input name="id" type="hidden" id="id2" value="arturomartinburgos">
        </p>
        <p><font color="#000000" size="1">&nbsp; </font> </p>
        <div align="left"></div>
        <table border="0" cellpadding="4" cellspacing="4">
          <tr> 
            <td width="200" class="style16"><font size="1"> NOMBRE de la OBRA</font></td>
            <td width="70"><span class="style14 style15"><font size="1">MENSAJE:</font></span></td>
          </tr>
          <tr> 
            <td valign="top" class="style16"> <input name="OBRA" type="text" id="OBRA2"></td>
            <td width="70" rowspan="5"><textarea name="Mensaje" cols="40" rows="80" id="textarea" style="width:175px; height:115px; font-family:tahoma; font-size:11px; overflow:auto"></textarea></td>
          </tr>
          <tr> 
            <td class="style16"><font size="1">TU NOMBRE:</font></td>
          </tr>
          <tr> 
            <td valign="top" class="style16"> <input type="text" name="Nombre"></td>
          </tr>
          <tr> 
            <td class="style16"> <font size="1">TU E-MAIL:</font></td>
          </tr>
          <tr> 
            <td valign="top" class="style16"> <input name="Email" type="text" id="Email"></td>
          </tr>
          <tr> 
            <td class="style16"><span class="style14 style15"></span></td>
            <td> <input type="submit" name="ENVIAR" value="ENVIAR"> <input type="reset" name="ENVIAR2" value="RESET"> 
            </td>
          </tr>
        </table>
      </form></td>
  </tr>
  <tr> 
    <td colspan="2"> <p align="center"><a href="javascript:; onClick= window.close()"><img src="images/bot_cerrar.jpg" width="13" height="11" border="0"></a></p></td>
  </tr>
</table>
</body>
</html>
